{
  "crons": [
    {
      "path": "/api/cron/odoo-outbox",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/document-expiry-check",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/quote-mailbox",
      "schedule": "*/10 * * * *"
    }
  ]
}
